<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Landscape16x9Fragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="@string/hello_blank_landscape" />-->

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<VideoView
            android:id="@+id/videoView1"
            android:layout_weight="50"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <VideoView
            android:id="@+id/videoView2"
            android:layout_weight="50"
            android:layout_width="match_parent"
            android:layout_height="0dp" />-->
        <TextView
            android:text="Lanscape"
            android:textSize="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>